ea4bc82a6ad023ab7ee23ee620429895
::res://::1707111566
icon.svg::CompressedTexture2D::7749879859008271192::1707111528::1707111537::1::::<><>::
::res://Art Assets/::1707111566
::res://Art Assets/Background/::1707111566
Sky.png::CompressedTexture2D::5910168039178566522::1706998401::1707111600::1::::<><>::
::res://Art Assets/Characters/::1707111566
::res://Art Assets/Characters/Duck/::1707111566
Duck (16x16).png::CompressedTexture2D::1266263769027673644::1706998401::1707111600::1::::<><>::
::res://Art Assets/Characters/Duck Girl/::1707111566
DuckGirl.png::CompressedTexture2D::3332925638258750217::1706998401::1707111600::1::::<><>::
::res://Art Assets/Effects/::1707111566
Heart.png::CompressedTexture2D::783804803841095797::1706998401::1707111600::1::::<><>::
Sparkle.png::CompressedTexture2D::8430561436914064806::1706998401::1707111600::1::::<><>::
::res://Art Assets/Hazards/::1707111566
Spikes.png::CompressedTexture2D::3405805044248771913::1706998401::1707111600::1::::<><>::
::res://Art Assets/Props/::1707111566
Door (32x32).png::CompressedTexture2D::991533419104404941::1706998401::1707111600::1::::<><>::
Egg.png::CompressedTexture2D::3347527376850204771::1706998401::1707111600::1::::<><>::
Key.png::CompressedTexture2D::1606895427373099482::1706998401::1707111600::1::::<><>::
::res://Art Assets/Tiles/::1707111566
Tiles (16x16).png::CompressedTexture2D::8855049388571797987::1706998401::1707111600::1::::<><>::
::res://Art Assets/UI/::1707111566
TheEnd.png::CompressedTexture2D::7291509300951609726::1706998401::1707111600::1::::<><>::
TitleScreen.png::CompressedTexture2D::3257201635709243461::1706998401::1707111600::1::::<><>::
